.welcome-bg {
    position: fixed;
    inset: 0;
    // z-index: -1;
    background-image: url('/images/background.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    height: 100vh;           
    width: 100vw;            
  
    .bg-flag {
      position: fixed;
      background-image: url('/images/corner-logo.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: top left;
      width: 100%;
      height: 60%;
      z-index: -1;
    }
  
    .container {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      padding-right: 30px;
      height: 100vh;
  
      @media (max-width: 500px) {
        align-items: center;
        padding-right: 0;
      }
  
      .main-content {
        // width: 460px;
        padding: 0 50px;
        max-width: 100vw;
        min-width: 320px;
        height: 100%;
        max-height: 80vh;
        min-height: 290px;
        // border: 1px solid; // #Test
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
  
        .title {
          text-align: center;
          color: #B7300D;
          font-size: 1.8rem;
          font-weight: bold;
          text-shadow:
            -1px -1px 0 #F6E9B4,
            1px -1px 0 #F6E9B4,
            -1px  1px 0 #F6E9B4,
            1px  1px 0 #F6E9B4;
        }
  
        .instruction {
          text-align: center;
          font-size: 1.2rem;
          margin-top: 24px;
        }
  
        .welcome-cards {
          display: flex;
          justify-content: center;
          gap: 16px;
          margin-top: 16px;
  
          .welcome-card {
            background: #F5D7A3;
            border-radius: 18px;
            width: 130px;
            height: 130px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            text-align: center;
            padding: 20px;
            margin-left:5px;
            margin-right:5px;
  
            .card-title {
              font-size: 1.2rem;
              font-weight: bold;
              color: #B7300D;
            }
  
            .icon {
              font-size: 50px;
              margin-bottom: 18px;
              color: #B7300D;
            }
          }
        }
      }
  
      .config-btn {
        position: fixed;
        border: none;
        outline: none;
        bottom: 0;
        right: 16px;
        background: transparent;
        color: #B7300D;
        font-weight: bold;
        font-size: 20px;
        outline: none;
        z-index: 10;
      }

      .config-btn:hover {
        background-color: #B7300D;
        color: rgb(255, 255, 255);
      }
    }
  }

  .modal-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  
    .modal {
      background: white;
      border-radius: 4px;
      width: 100%;
      max-width: 600px;
      max-height: 85vh; /* nhỏ lại */
      display: flex;
      flex-direction: column;
  
      .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 24px;
        border-bottom: 1px solid #e0e0e0;
  
        h2 {
          font-size: 18px;
          font-weight: bold;
          margin: 0;
        }
  
        svg {
          cursor: pointer;
        }
      }
  
      .modal-content {
        overflow-y: auto;
        padding: 16px 24px;
        flex: 1;
  
        .config-section {
          margin-bottom: 24px;
  
          .config-section-title {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 12px;
            text-align: left; 
          }
  
          label {
            display: block;
            font-size: 14px;
            margin-bottom: 4px;
            margin-left: 8px;
            text-align: left; 
          }
  
          input,
          select {
            width: 100%;
            padding: 8px;
            margin-left: 8px;
            font-size: 16px;
            line-height: 1.5;
            box-sizing: border-box;
            border: 1px solid #ccc;
            margin-bottom: 12px;
          }
        }
      }
  
      .modal-footer {
        border-top: 1px solid #e0e0e0;
        padding: 12px 24px;
        text-align: right;
      }
    }
  }
  
  